#OPENAI_API_KEY=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
GROQ_API_KEY=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
#LAGNCHAIN_API_KEY=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
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_PROJECT=SaranAILabs

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="SaranAILabs"
OPENAI_API_KEY="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"

